{
  "expo": {
    "name": "Iglesia del Salvador",
    "slug": "iglesia-app",
    "version": "1.0.0",
    "scheme": "iglesia",
    "icon": "./assets/images/Logo.png",
    "ios": {
      "bundleIdentifier": "com.grafic2026.iglesiaapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.grafic2026.iglesiaapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-camera"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1e371a5d-b4ee-46ee-9c28-40f9d567fd1f"
    },
    "extra": {
      "eas": {
        "projectId": "1e371a5d-b4ee-46ee-9c28-40f9d567fd1f"
      }
    }
  }
}