{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_USE_GRADLE_8": "true"
      },
      "channel": "development"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_USE_GRADLE_8": "true"
      },
      "channel": "production"
    }
  }
}
